name: slamodel-dev
channels:
    - defaults
dependencies:
    - pip
    - python=3.7
    - setuptools
    - coverage
    - sphinx
    - sphinx_rtd_theme
    - xarray
    - numpy
    - scipy
    - ipykernel
    - tqdm
    - pytables
    - netcdf4
    - pip
    - pip:
        - pysolar
        - twine
        - sphinxcontrib-bibtex
        - sphinxcontrib-plantuml
        - pybtex-apa-style
